00:03:44 | FARM [ DUCK 🦆 14167578 : COMMON, LEGENDARY, COMMON ] > DELETE
00:03:49 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14192087 : RARE, RARE, COMMON ]
00:12:09 | FARM [ DUCK 🦆 14192087 : RARE, RARE, COMMON ] > DELETE
00:12:14 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14197217 : COMMON, COMMON, LEGENDARY ]
00:22:13 | FARM [ DUCK 🦆 14093678 : LEGENDARY, COMMON, COMMON ] > DELETE
00:22:22 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14203865 : RARE, COMMON, RARE ]
00:28:54 | FARM [ DUCK 🦆 14203865 : RARE, COMMON, RARE ] > DELETE
00:28:59 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14207944 : LEGENDARY, COMMON, COMMON ]
00:35:30 | FARM [ DUCK 🦆 14069514 : COMMON, LEGENDARY, COMMON ] > DELETE
00:35:35 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14212006 : LEGENDARY, COMMON, COMMON ]
11:14:32 | FARM [ DUCK 🦆 14172071 : COMMON, LEGENDARY, COMMON ] > DELETE
11:14:40 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14544234 : COMMON, RARE, RARE ]
11:18:46 | FARM [ DUCK 🦆 14212006 : LEGENDARY, COMMON, COMMON ] > DELETE
11:18:52 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14546568 : RARE, RARE, COMMON ]
11:35:10 | FARM [ DUCK 🦆 14546568 : RARE, RARE, COMMON ] > DELETE
11:35:18 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14555974 : RARE, COMMON, RARE ]
11:37:01 | FARM [ DUCK 🦆 7427816 : COMMON, COMMON, LEGENDARY ] > DELETE
11:37:06 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14556994 : RARE, RARE, COMMON ]
11:37:14 | FARM [ DUCK 🦆 14030967 : RARE, RARE, COMMON ] > DELETE
11:37:20 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14557119 : LEGENDARY, COMMON, COMMON ]
12:17:07 | FARM [ DUCK 🦆 14055418 : COMMON, COMMON, LEGENDARY ] > DELETE
12:17:14 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14579985 : COMMON, LEGENDARY, COMMON ]
22:59:28 | FARM [ DUCK 🦆 7461711 : RARE, COMMON, RARE ] > DELETE
22:59:37 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14953291 : COMMON, COMMON, LEGENDARY ]
23:10:29 | FARM [ DUCK 🦆 7575777 : RARE, RARE, COMMON ] > DELETE
23:10:39 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14958927 : COMMON, COMMON, LEGENDARY ]
23:30:36 | FARM [ DUCK 🦆 14953291 : COMMON, COMMON, LEGENDARY ] > DELETE
23:30:43 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14969310 : COMMON, RARE, RARE ]
23:52:34 | FARM [ DUCK 🦆 14555974 : RARE, COMMON, RARE ] > DELETE
23:52:42 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14980920 : COMMON, COMMON, LEGENDARY ]
23:53:27 | FARM [ DUCK 🦆 14127879 : RARE, RARE, COMMON ] > DELETE
23:53:33 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14981410 : COMMON, LEGENDARY, COMMON ]
