19:49:09 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14030059 : COMMON, COMMON, LEGENDARY ]
19:50:27 | FARM [ DUCK 🦆 7594505 : COMMON, COMMON, LEGENDARY ] > DELETE
19:50:35 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14030967 : RARE, RARE, COMMON ]
20:31:26 | FARM [ DUCK 🦆 8018989 : COMMON, COMMON, LEGENDARY ] > DELETE
20:31:33 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14054820 : LEGENDARY, COMMON, COMMON ]
20:31:41 | FARM [ DUCK 🦆 7493533 : LEGENDARY, COMMON, COMMON ] > DELETE
20:31:50 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14054976 : COMMON, LEGENDARY, COMMON ]
20:32:31 | FARM [ DUCK 🦆 8416777 : COMMON, LEGENDARY, COMMON ] > DELETE
20:32:39 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14055418 : COMMON, COMMON, LEGENDARY ]
20:43:24 | FARM [ DUCK 🦆 7538347 : COMMON, COMMON, LEGENDARY ] > DELETE
20:43:32 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14061728 : COMMON, LEGENDARY, COMMON ]
20:53:25 | FARM [ DUCK 🦆 7395515 : COMMON, LEGENDARY, COMMON ] > DELETE
20:53:31 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14067376 : COMMON, LEGENDARY, COMMON ]
20:55:12 | FARM [ DUCK 🦆 14067376 : COMMON, LEGENDARY, COMMON ] > DELETE
20:55:19 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14068353 : COMMON, COMMON, LEGENDARY ]
20:55:52 | FARM [ DUCK 🦆 14054820 : LEGENDARY, COMMON, COMMON ] > DELETE
20:55:59 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14068752 : RARE, RARE, COMMON ]
20:57:09 | FARM [ DUCK 🦆 14061728 : COMMON, LEGENDARY, COMMON ] > DELETE
20:57:15 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14069514 : COMMON, LEGENDARY, COMMON ]
20:58:38 | FARM [ DUCK 🦆 7575759 : COMMON, COMMON, LEGENDARY ] > DELETE
20:58:43 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14070313 : RARE, RARE, COMMON ]
21:11:33 | FARM [ DUCK 🦆 14070313 : RARE, RARE, COMMON ] > DELETE
21:11:39 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14077850 : COMMON, COMMON, LEGENDARY ]
21:30:32 | FARM [ DUCK 🦆 7417586 : RARE, COMMON, RARE ] > DELETE
21:30:37 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14089099 : COMMON, RARE, RARE ]
21:37:47 | FARM [ DUCK 🦆 8018971 : RARE, RARE, COMMON ] > DELETE
21:37:53 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14093678 : LEGENDARY, COMMON, COMMON ]
21:52:36 | FARM [ DUCK 🦆 14068752 : RARE, RARE, COMMON ] > DELETE
21:52:42 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14103431 : COMMON, RARE, RARE ]
21:58:07 | FARM [ DUCK 🦆 14054976 : COMMON, LEGENDARY, COMMON ] > DELETE
21:58:17 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14107097 : COMMON, COMMON, LEGENDARY ]
22:13:18 | FARM [ DUCK 🦆 14077850 : COMMON, COMMON, LEGENDARY ] > DELETE
22:13:25 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14117999 : COMMON, LEGENDARY, COMMON ]
22:22:36 | FARM [ DUCK 🦆 14103431 : COMMON, RARE, RARE ] > DELETE
22:22:41 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14124677 : COMMON, RARE, RARE ]
22:27:04 | FARM [ DUCK 🦆 7417612 : COMMON, LEGENDARY, COMMON ] > DELETE
22:27:11 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14127879 : RARE, RARE, COMMON ]
22:55:50 | FARM [ DUCK 🦆 7333965 : COMMON, COMMON, LEGENDARY ] > DELETE
22:55:57 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14148221 : RARE, COMMON, RARE ]
23:24:38 | FARM [ DUCK 🦆 14089099 : COMMON, RARE, RARE ] > DELETE
23:24:44 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14167578 : COMMON, LEGENDARY, COMMON ]
23:24:47 | FARM [ DUCK 🦆 14117999 : COMMON, LEGENDARY, COMMON ] > DELETE
23:24:54 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14167678 : LEGENDARY, COMMON, COMMON ]
23:25:21 | FARM [ DUCK 🦆 14107097 : COMMON, COMMON, LEGENDARY ] > DELETE
23:25:27 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14168022 : COMMON, LEGENDARY, COMMON ]
23:31:40 | FARM [ DUCK 🦆 14030059 : COMMON, COMMON, LEGENDARY ] > DELETE
23:31:45 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14172071 : COMMON, LEGENDARY, COMMON ]
23:36:09 | FARM [ DUCK 🦆 14124677 : COMMON, RARE, RARE ] > DELETE
23:36:16 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14174945 : RARE, RARE, COMMON ]
