00:05:42 | FARM [ DUCK 🦆 14981410 : COMMON, LEGENDARY, COMMON ] > DELETE
00:05:48 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 14987783 : COMMON, LEGENDARY, COMMON ]
01:54:51 | FARM [ DUCK 🦆 7506414 : COMMON, COMMON, LEGENDARY ] > DELETE
01:54:57 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15045939 : COMMON, COMMON, LEGENDARY ]
01:58:34 | FARM [ DUCK 🦆 14148221 : RARE, COMMON, RARE ] > DELETE
01:58:40 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15047941 : COMMON, LEGENDARY, COMMON ]
02:04:01 | FARM [ DUCK 🦆 14068353 : COMMON, COMMON, LEGENDARY ] > DELETE
02:04:07 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15050893 : COMMON, RARE, RARE ]
02:23:07 | FARM [ DUCK 🦆 14556994 : RARE, RARE, COMMON ] > DELETE
02:23:15 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15061404 : LEGENDARY, COMMON, COMMON ]
02:25:44 | FARM [ DUCK 🦆 14207944 : LEGENDARY, COMMON, COMMON ] > DELETE
02:25:51 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15062871 : RARE, RARE, COMMON ]
09:19:18 | FARM [ DUCK 🦆 14174945 : RARE, RARE, COMMON ] > DELETE
09:19:24 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15280058 : RARE, COMMON, RARE ]
09:38:46 | FARM [ DUCK 🦆 15045939 : COMMON, COMMON, LEGENDARY ] > DELETE
09:38:52 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15290232 : COMMON, COMMON, LEGENDARY ]
09:48:26 | FARM [ DUCK 🦆 15280058 : RARE, COMMON, RARE ] > DELETE
09:48:34 | [ NEST 🌕 1400727 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15295153 : COMMON, RARE, RARE ]
09:50:40 | FARM [ DUCK 🦆 15290232 : COMMON, COMMON, LEGENDARY ] > DELETE
09:50:45 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15296259 : COMMON, RARE, RARE ]
09:52:50 | FARM [ DUCK 🦆 14197217 : COMMON, COMMON, LEGENDARY ] > DELETE
09:52:56 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15297386 : COMMON, LEGENDARY, COMMON ]
09:53:23 | FARM [ DUCK 🦆 7594525 : COMMON, COMMON, LEGENDARY ] > DELETE
09:53:29 | [ NEST 🌕 1400728 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15297681 : RARE, RARE, COMMON ]
10:40:58 | FARM [ DUCK 🦆 14557119 : LEGENDARY, COMMON, COMMON ] > DELETE
10:41:04 | [ NEST 🌕 1532953 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15322884 : COMMON, RARE, RARE ]
10:44:22 | FARM [ DUCK 🦆 15062871 : RARE, RARE, COMMON ] > DELETE
10:44:27 | [ NEST 🌕 1400729 ] : [ EGG 🥚 Rare **** ] : [ DUCK 🦆 15324769 : COMMON, LEGENDARY, COMMON ]
